# sillycat-camel

./: .gitignore  README.md  pom.xml
src/main/java/com/sillycat/supercamel/: BeanProcessor.java  MailProcessor.java  TestBean.java  TestBeanImpl.java
src/main/resources/: log4j.properties  main-context.xml
src/test/java/com/sillycat/supercamel/: BaseTest.java  CamelActiveMqMain.java  CamelMockTest.java  EchoCamelTest.java  EchoTest.java  MailCamelTest.java
src/test/resources/: camel-test-context.xml  mail-test-context.xml  test-context.xml
